# Java

./: README.md
springcloud/: pom.xml
springcloud/aspectj_test/: pom.xml
springcloud/aspectj_test/src/main/java/com/zzf/aspect/: AccountAspect.aj
springcloud/common/: readme.md
springcloud/common/src/: TestMain.java
springcloud/common/src/annotation/table/: ColumnCreate.java  TableCreate.java
springcloud/common/src/annotation/test/: TestTable.java
springcloud/common/src/common/: BaseTable.java
springcloud/eureka/: pom.xml
springcloud/eureka/src/main/java/com/zzf/: EurekaMain.java
springcloud/eureka/src/main/resources/: application.yml
springcloud/gateway/: pom.xml
springcloud/gateway/src/main/java/com/zzf/gateway/: Gateway.java
springcloud/gateway/src/main/java/com/zzf/gateway/filter/: AddResponseHeaderFilter.java  QueryParamPreFilter.java
springcloud/gateway/src/main/java/com/zzf/gateway/support/: FilterConstants.java
springcloud/gateway/src/main/resources/: application.yml
springcloud/hystrix/: pom.xml
springcloud/hystrix/src/main/java/com/zzf/: HystrixTestMain.java
springcloud/hystrix/src/main/resources/: application.yml
springcloud/service0/: pom.xml
springcloud/service0/src/main/java/com/zzf/: Service0.java
springcloud/service0/src/main/java/com/zzf/controller/: TestController.java
springcloud/service0/src/main/java/com/zzf/model/: TestBuilderModel.java
springcloud/service0/src/main/java/com/zzf/service/: ITestService.java
springcloud/service0/src/main/java/com/zzf/service/impl/: TestServiceImpl.java
springcloud/service0/src/main/resources/: application.yml
springcloud/service1/: pom.xml
springcloud/service1/src/main/java/com/cmyzzf/: Service1.java
springcloud/service1/src/main/java/com/cmyzzf/client/: IService0Client.java
springcloud/service1/src/main/java/com/cmyzzf/controller/: Service1Controller.java
springcloud/service1/src/main/java/com/cmyzzf/swagger/: Swagger2.java  WebMVCConfig.java
springcloud/service1/src/main/resources/: application.yml
springcloud/service1/src/test/java/: Test.java
springcloud/source_analyze/: pom.xml
springcloud/source_analyze/src/main/java/com/zzf/map/: AnHashMap.java  ThreadTest.java
springcloud/transaction/: pom.xml  readMe.md
springcloud/transaction/src/main/java/com/cmyzzf/: TransactionMain.java
springcloud/transaction/src/main/java/com/cmyzzf/mapper/: IMoneyMapper.java  IUserMapper.java
springcloud/transaction/src/main/java/com/cmyzzf/model/: Money.java  User.java
springcloud/transaction/src/main/java/com/cmyzzf/service/: IUserService.java
springcloud/transaction/src/main/java/com/cmyzzf/service/impl/: UserServiceImpl.java
springcloud/transaction/src/main/resources/: application.yml
springcloud/transaction/src/test/java/: TranslationTest.java
springcloud/turbine/: pom.xml
springcloud/turbine/src/: readMe.md
springcloud/turbine/src/main/java/com/cmyzzf/: TurbineApplication.java
springcloud/turbine/src/main/resources/: application.yml
springcloud/zipkin/: pom.xml
springcloud/zipkin/src/main/java/com/cmyzzf/: ZipkinApplicationMain.java
